

FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\AddAccountWindow.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\AdminEditUser.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\EditRoomWindow.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\MainWindow.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\OTPWindow.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\OwnerWindow.xaml;;
FC:\Users\Creep\Downloads\MotelManagement\New folder\MotelManagement\MotelManagement\SignUpWindow.xaml;;

